<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenue</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="CSS-Cv-SAID.css" type="text/css"/>
        <script src="https://kit.fontawesome.com/c788365bc3.js" crossorigin="anonymous"></script>

        <style>
            .page{
                display: flex;
                width: 100%;
            }

            #img{
                width:50% ; height:100% ;
            }

            .bienvenue{
                width:50% ; height:100% ;
            }


            /* rendre le rendu responsive (cohérent lorsque la taille de l'ecran diminue) */
            @media screen and (max-width: 900px) {
                .page{
                    display: block;
                }

                #img{
                display: none;
                }

                .bienvenue{
                width:100% ; height:100% ;
            }
            }
        </style>


    </head>
    <body>

        <div class="page">
            <!--espace reservé a l'image principale-->
            <div id="img" >
                <img src="images/Welcome1.png" style="width:97.5% ; height:90% ;"/>
            
            </div>

            <!--espace reservé au contenu-->
            <div class="bienvenue">
                
                <div style="text-align: right; height: 10%;">
                    <br/>
                    <br/>
                    <span class="content" style="display: inline;">Accéder au Résumé</span>  
                    <a href="HTML-Cv-SAID.html"><i class="fas fa-arrow-right" style="margin-right: 5%; margin-left: 2%; font-size: 20px;"></i></a> <!--cliquer sur la flèche afin d'afficher le CV-->
                    <br/>
                    <br/>
                    <hr/>
                </div>
                <div style="text-align: left;"> 
                    
                    <div>
                        <p class="titre" style=" font-size: 60px; margin-left: 5%;">Bienvenue à mon </br> <span  style="font-family: 'Roboto' ; font-weight: bolder;"> CV </span> web-site</p>
                        <h3 style="font-family: 'Roboto', sans-serif; color: #ff1495;">Elaboré par :  SAID Faten Racha</h3>
                    </div>

                    <div style="text-align: right; width: 100%;   margin-top: -70px;" >
                        <img src="images/Welcome2.png" style="width:50% ; height:50% ; margin-right: 0; margin-bottom: 0;"/>
                    
                    </div>
                </div>

                
            </div>
        </div>

    
       
    </body>
</html> 